# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=192.168.1.66  ip=10.3.0.1 etcd_member_name=etcd1
worker1 ansible_host=192.168.1.61  ip=10.3.0.2 etcd_member_name=etcd2
worker2 ansible_host=192.168.1.39  ip=10.3.0.3 etcd_member_name=etcd3

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master1
worker1
worker2

[etcd]
master1
worker1
worker2

[kube_node]
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
